API_KEY=<Your_OpenWeatherMap_API_Key>
BASE_URL=https://api.openweathermap.org/data/2.5/weather
AWS_REGION=<Your_AWS_Region>
AWS_S3_BUCKET=<Your_AWS_S3_Bucket>
AWS_DYNAMODB_TABLE=<Your_AWS_DynamoDB_Table>
AWS_HOST=<Your_AWS_Host>
CACHE_EXPIRATION_MINUTES=<Your_Cache_Expiration_Minutes>
